# Paramètres de connexion à la base de données
JDBC_URL=jdbc:mysql://localhost:3306/elections_presidentielles
DB_USER=root
DB_PASSWORD=
DB_NAME=elections_presidentielles
JDBC_DRIVER=com.mysql.cj.jdbc.Driver